# news-learning

./: README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/newslearning/: NewsLearningApplication.java
backend/src/main/java/com/newslearning/domain/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
backend/src/main/java/com/newslearning/domain/article/dto/: ArticleDetailResponseDTO.java  ArticleRequestDTO.java  ArticleResponseDto.java  ArticleScrollResponseDto.java
backend/src/main/java/com/newslearning/domain/article/entity/: Article.java  SummaryVersion.java
backend/src/main/java/com/newslearning/domain/hanja/: Hanja.java  HanjaController.java  HanjaRepository.java  HanjaService.java
backend/src/main/java/com/newslearning/domain/hanja/dto/: HanjaDTO.java
backend/src/main/java/com/newslearning/domain/keyword/: Keyword.java  KeywordController.java  KeywordRepository.java  KeywordService.java
backend/src/main/java/com/newslearning/domain/keyword/dto/: KeywordRequestDTO.java
backend/src/main/java/com/newslearning/domain/keyword/match/: KeywordMatchEngine.java  KeywordMatcher.java
backend/src/main/java/com/newslearning/domain/quiz/: Quiz.java  QuizController.java  QuizRepository.java  QuizService.java
backend/src/main/java/com/newslearning/domain/quiz/dto/: QuizItemDTO.java
backend/src/main/java/com/newslearning/domain/user/: CustomUserDetails.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/com/newslearning/domain/user/controller/: ReissueController.java  UserController.java
backend/src/main/java/com/newslearning/domain/user/dto/: FileResponse.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  UserDTO.java
backend/src/main/java/com/newslearning/global/auth/: JWTFilter.java  JWTUtil.java  SocialLoginFilter.java
backend/src/main/java/com/newslearning/global/config/: SecurityConfig.java
backend/src/main/java/com/newslearning/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/newslearning/global/response/: ApiResponse.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/newslearning/: BackendApplicationTests.java
frontend/: .gitignore  app.json  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: NewsApi.tsx  QuizApi.tsx
frontend/src/components/: CategoryTab.styles.ts  CategoryTab.tsx  NewsCard.styles.ts  NewsCard.tsx
(+12 files in other folders)
